<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="main">
    
       
        <h1>
            
                
  <marquee behavior="up" scrollamount="20" height="25" class="moving"> We are hiring!! Jobs Available, For more details Email us @ambardujairlines </marquee>

            <div class="menu">
                <div class="logo">
                   
                    <img src="map.jpg">
                    <marquee width="10" height='640' scrollamount="10" direction="up"  class="moving">
                        LIVE Status
                        <br><br>
                        AI 312 ARRIVED
                        <br><br>
                        
                        ET 840 ARRIVED
                        <br><br>
                        AI 913 DEPARTED
                        <br><br>
                        TG 316 DIVERTED
                        <br><br>
                        UA 713 CANCELLED
                        <br><br>
                        AF 225 DEPARTED
                        <br><br>
                        AI 101 ARRIVED
                        
                        </marquee>
                   
                </div>
                <div class="button">
                <ul>
                    <li><a href="#" class="btn">Book Ticket</a></li>
                    <li><a href="#" class="btn">Seat Availability</a></li>
                    <li><a href="#" class="btn">Airport Status</a></li>
                    
                    <li><a href="#" class="btn">PNR Status</a></li>
                    <li><a href="#" class="btn">Running Status</a></li>
                    <li><a href="#" class="btn">Platform No.</a></li>
                    
                </ul>
                
                </div>
            </div>
        </h1>

        
            
    </div>




















    
</body>
</html>